cff-version: 1.2.0
message: CSC 510 - SE-hw2345
authors:
- family-names: Kaksha 
  given-names: Mhatre
  email: kpmhatre@ncsu.edu
- family-names: Praneya
  given-names: Lal
  email: plal@ncsu.edu
- family-names: Mitanshu
  given-names: Reshamwala
  email: mresham@ncsu.edu
- family-names: Janvi 
  given-names: Phadtare
  email: jphadta@ncsu.edu
- family-names: Mitul 
  given-names: Patel
  email: mpatel27@ncsu.edu
identifiers:
  - type: url
    value: 'https://doi.org/10.5281/zenodo.7127265'
title: "CSC 510 - SE-hw2345"
version: v3.1.3
date-released: 2022-09-30
url: "https://github.com/MitanshuShaBa/SE-hw2345"
